{
  "name": "Chrome Catalog",
  "description": "Search DPLA for items related to catalog record",
  "version": "2.0",
  "permissions": [
    "activeTab"
  ],
    "content_scripts": [
    {
      "permissions": ["http://dp.la"],
      "matches": ["*://*/*"],
      "js": ["jquery.js","dpla.js"],
       "css": ["dpla.css"]
    
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Search DPLA"
  },
  "manifest_version": 2
}
